<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nav demo</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/all.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark  mb-3">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><i class="fas fa-atom"></i>TKU 1081-1 midterm</a
        >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/class-demo/pokemon/index.html"
              >Pokemon</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/p1/index.html">Github</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/p2/div_407411437.html">Div Demo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/p3/tictactoe_id.html">Tictactoe</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/p4/photo_407411437.html">Photo</a>
          </li>
        </ul>
      </div>
    </nav>
    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
