<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="div_407411437.css" />
  </head>
  <body>
    <header id="p"></header>
    <header id="header"></header>
    <aside id="aside">
      <nav></nav>
    </aside>

    <article id="article">
      <section></section>
      <div id="picContainer">
        <img class="small-pic" src="/p2/images/TKU1.png" alt="" />

        <img class="small-pic" src="/p2/images/TKU2.png" alt="" />

        <img class="small-pic" src="/p2/images/TKU3.png" alt="" />

        <img class="small-pic" src="/p2/images/TKU4.png" alt="" />

        <img class="small-pic" src="/p2/images/TKU5.png" alt="" />
      </div>
    </article>

    <footer id="footer"></footer>
  </body>
</html>
