#p {
  width: 200px;
  height: 100px;
  background: rebeccapurple;
  float: left;
}
#header {
  width: 800px;
  height: 100px;
  background-color: red;
  float: left;
}

#aside {
  width: 200px;
  height: 500px;
  background-color: rosybrown;
  clear: both;
  float: left;
}

aside nav {
  margin: auto;
  width: 150px;
  height: 450px;
  align-items: center;
  background-color: royalblue;
}

#article {
  width: 800px;
  height: 500px;
  background-color: khaki;
  float: left;
}

#article section {
  width: 700px;
  height: 350px;
  background-color: lawngreen;
  margin: auto;
}
#article div {
  width: 750px;
  height: 100px;
  background-color: lightseagreen;
  margin: auto;
}

#picContainer {
  justify-content: space-around;
  display: flex;
}

#footer {
  clear: both;
  width: 1000px;
  height: 100px;
  background-color: magenta;
}
