<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <table border="5">
      <tr>
        <td>
          github page
        </td>

        <td>
          <a href="https://github.com/miles8877866/1081-midterm-407411437"
            >https://github.com/miles8877866/1081-midterm-407411437</a
          >
        </td>
      </tr>

      <tr>
        <td>
          Github repository
        </td>
        <td>
          <a href="http://127.0.0.1:5500/index.html"
            >http://127.0.0.1:5500/index.html</a
          >
        </td>
      </tr>
    </table>

    <table>
      <tr>
        <img src="../1.PNG" alt="" />
      </tr>
    </table>

    <table>
      <img src="../2.PNG" alt="" />
    </table>
  </body>
</html>
