<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nav demo</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/all.css" />
    <link rel="stylesheet" href="./css/photo_407411437.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light mb-3">
      <div class="container">
        <a class="navbar-brand" href="#">Photo Gallery</a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#picContanier">3-column Layout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="photo2.html">4-column Layout</a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="picContainer md-3">
      <img src="/p4/img/sample1.jpg" alt="" />
      <img src="/p4/img/sample2.jpg" alt="" />
      <img src="/p4/img/sample3.jpg" alt="" />
      <img src="/p4/img/sample4.jpg" alt="" />
      <img src="/p4/img/sample5.jpg" alt="" />
      <img src="/p4/img/sample6.jpg" alt="" />
    </div>

    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
