<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    tic {
      width: 500px;
      background-color: gray;
    }
  </style>
  <body>
    <div id="tic" class="container">
      <table border="5" width>
        <caption>
          Tic Tac Toe
        </caption>
        <tr>
          <td>x</td>
          <td>o</td>
          <td>x</td>
        </tr>
        <tr>
          <td>o</td>
          <td>o</td>
          <td>x</td>
        </tr>
        <tr>
          <td>+</td>
          <td>o</td>
          <td>+</td>
        </tr>
        <tr>
          <td colspan="3" class="btn btn-secondary">Reset Game</td>
        </tr>
      </table>
    </div>
  </body>
</html>
